# uv-easyxaml

./: LICENSE  LICENSE.MD  LICENSE.md  README.md
.github/: FUNDING.yml
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client/: App.xaml  App.xaml.cs  Kropka.EasyXaml.Client.csproj
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/: Kropka.EasyXaml.Client.Infrastructure.csproj
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Constants/: ContentConstants.cs  DetermineBackgroundConstants.cs  DialogParameterNameConstants.cs  DialogViewNamesConstants.cs  ExtensionFilterConstants.cs  MessageConstants.cs  NavigationParameterConstants.cs  RegionNameConstants.cs  ResolverConstants.cs  TransformationFilePathConstants.cs  ViewNameConstants.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Enums/: ConverterType.cs  DialogWindowType.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Events/: FileDroppedEvent.cs  FileDroppedSingleModeEvent.cs  FolderDroppedEvent.cs  FolderDroppedFolderModeEvent.cs  IsBusyChangedEvent.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Extensions/: ViewExtensions.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Helpers/: AppDispatcherHelper.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Interfaces/Managers/: IImageTransformationManager.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Interfaces/Models/: IConverterResponse.cs  IXamlConverterResponse.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Interfaces/Records/: IBusyMessage.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Interfaces/Services/: IBusyService.cs  IFileService.cs  IImageTransformationService.cs  IService.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Interfaces/ViewModels/: IBusyViewModel.cs  IConverterItemOwner.cs  IConverterViewModel.cs  IFolderConverterViewModel.cs  IMainViewModel.cs  IShellViewModel.cs  ISingleFileConverterViewModel.cs  IWelcomeScreenViewModel.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Interfaces/Views/: IBusyView.cs  IConverterView.cs  IFolderConverterView.cs  IMainView.cs  IShellView.cs  ISingleFileConverterView.cs  IWelcomeScreenView.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Infrastructure/Managers/: RegionNavigationManager.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Services/: Kropka.EasyXaml.Client.Services.csproj  ServicesModule.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Services/Managers/: ImageTransformationManager.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Services/Services/: BusyService.cs  FileService.cs  ImageTransformationService.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Services/Services/Transformation/: SvgToXamlTransformationService.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.ViewModels/: Kropka.EasyXaml.Client.ViewModels.csproj  ViewModelsModule.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.ViewModels/Records/: BusyMessage.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.ViewModels/ViewModels/: BusyViewModel.cs  ConverterViewModel.cs  FolderConverterViewModel.cs  MainViewModel.cs  SingleFileConverterViewModel.cs  WelcomeScreenViewModel.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.ViewModels/ViewModels/Base/: BaseViewModel.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.ViewModels/ViewModels/Dialog/: MainMessageBoxDialogViewModel.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.ViewModels/ViewModels/Model/: BusyMessage.cs  BusyMessageViewModel.cs  ConverterItemViewModel.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Views/: Kropka.EasyXaml.Client.Views.csproj  ViewsModule.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Views/Resources/: Brushes.xaml  Colors.xaml  Fonts.xaml  StylesDictionary.xaml
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Views/Resources/Controls/: CustomToggleButton.cs  NotificationButton.cs  ScriptEditor.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client.Views/Views/: BusyView.xaml  BusyView.xaml.cs  ConverterView.xaml  ConverterView.xaml.cs  FolderConverterView.xaml  FolderConverterView.xaml.cs  MainView.xaml  MainView.xaml.cs  SingleFileConverterView.xaml  SingleFileConverterView.xaml.cs  WelcomeScreenView.xaml  WelcomeScreenView.xaml.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client/Transformations/: svg_to_xaml.xsl
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client/ViewModels/: IShellViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs
Kropka.EasyXaml.Client/Kropka.EasyXaml.Client/Views/: IShellView.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
UV.EasyXaml.Client/: Settings.XamlStyler  (+1 more)
UV.EasyXaml.Client/UV.EasyXaml.Client/: App.xaml  App.xaml.cs  UV.EasyXaml.Client.csproj
UV.EasyXaml.Client/UV.EasyXaml.Client.Abstracts/: AbstractsModule.cs  UV.EasyXaml.Client.Abstracts.csproj
UV.EasyXaml.Client/UV.EasyXaml.Client.Abstracts/Models/: XamlConverterResponse.cs
UV.EasyXaml.Client/UV.EasyXaml.Client.Abstracts/Records/: BusyMessage.cs
UV.EasyXaml.Client/UV.EasyXaml.Client.Services/: ServicesModule.cs  UV.EasyXaml.Client.Services.csproj
UV.EasyXaml.Client/UV.EasyXaml.Client.Services/Managers/: ImageTransformationManager.cs
UV.EasyXaml.Client/UV.EasyXaml.Client.Services/Services/: BusyService.cs  FileService.cs
UV.EasyXaml.Client/UV.EasyXaml.Client.ViewModels/: UV.EasyXaml.Client.ViewModels.csproj  ViewModelsModule.cs
UV.EasyXaml.Client/UV.EasyXaml.Client.ViewModels/ViewModels/: AboutViewModel.cs  BusyViewModel.cs  ConverterViewModel.cs  FolderConverterViewModel.cs  MainViewModel.cs  SingleFileConverterViewModel.cs  WelcomeScreenViewModel.cs
UV.EasyXaml.Client/UV.EasyXaml.Client/Transformations/: colors.xml  svg_to_xaml.xsl
UV.EasyXaml.Client/UV.EasyXaml.Client/Utilities/: SplashScreenUtility.cs
UV.EasyXaml.Client/UV.EasyXaml.Client/ViewModels/: ShellViewModel.cs  SplashScreenViewModel.cs
UV.EasyXaml.Client/UV.EasyXaml.Client/Views/: ShellView.xaml  ShellView.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
(+128 files in other folders)
