<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
  </ItemGroup>
	<ItemGroup>
    <Folder Include="Services\Transformation\" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\UV.EasyXaml.Client.Abstracts\UV.EasyXaml.Client.Abstracts.csproj" />
	  <ProjectReference Include="..\UV.EasyXaml.Client.Infrastructure\UV.EasyXaml.Client.Infrastructure.csproj" />
	</ItemGroup>
</Project>