<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Interfaces\ViewModels\Base\" />
    <Folder Include="Interfaces\ViewModels\Model\" />
    <Folder Include="Interfaces\ViewModels\Dialog\" />
    <Folder Include="Interfaces\Views\Base\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\Views\Dialog\" />
    <Folder Include="Managers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Events\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

</Project>
