<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Interfaces\ViewModels\Base\" />
    <Folder Include="Interfaces\ViewModels\Model\" />
    <Folder Include="Interfaces\Views\Base\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
