<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kropka.EasyXaml.Client.Infrastructure\Kropka.EasyXaml.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\Kropka.EasyXaml.Client.Services\Kropka.EasyXaml.Client.Services.csproj" />
    <ProjectReference Include="..\Kropka.EasyXaml.Client.ViewModels\Kropka.EasyXaml.Client.ViewModels.csproj" />
    <ProjectReference Include="..\Kropka.EasyXaml.Client.Views\Kropka.EasyXaml.Client.Views.csproj" />
  </ItemGroup>
</Project>