<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Transformations\colors.xml" />
    <None Remove="Transformations\svg_to_xaml.xsl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kropka.EasyXaml.Client.Abstracts\Kropka.EasyXaml.Client.Abstracts.csproj" />
    <ProjectReference Include="..\Kropka.EasyXaml.Client.Infrastructure\Kropka.EasyXaml.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\Kropka.EasyXaml.Client.Services\Kropka.EasyXaml.Client.Services.csproj" />
    <ProjectReference Include="..\Kropka.EasyXaml.Client.ViewModels\Kropka.EasyXaml.Client.ViewModels.csproj" />
    <ProjectReference Include="..\Kropka.EasyXaml.Client.Views\Kropka.EasyXaml.Client.Views.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logo.ico" />
    <Content Include="Transformations\colors.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Transformations\svg_to_xaml.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>